DEV_DATABASE_URL = 'postgresql://postgres:example@db:5432/task_management'
DEV_LOCAL_DATABASE_URL = 'postgresql://postgres:example@localhost:5432/task_management'
# FLASK_CONFIG = 'development_local'
FLASK_CONFIG = 'default'
SECRET_KEY = 'change_me'

AUTH0_CLIENT_ID='change_me'
AUTH0_CLIENT_SECRET='change_me'
AUTH0_DOMAIN='change_me'
API_IDENTIFIER='change_me'